# Chatter

./: .gitignore  Chatter db.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/: Chat.kt  ChatAdapter.kt  ChatsFragment.kt  Contacts.kt  ContactsFragment.kt  CreateUserProfileActivity.kt  DashboardActivity.kt  GroupChatsFragment.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt  UserAdapter.kt  UserHolder.kt
app/src/main/java/com/example/chatter/activities/: ChatActivity.kt  CreateUserProfileActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/chatter/adapters/: ChatAdapter.kt  InboxAdapter.kt  ScreenSliderAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatter/fragments/: InboxFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/chatter/models/: Contact.kt  Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/chatter/utils/: DateFormatUtils.kt  GlobalConstants.kt  KeyboardVisibilityUtil.kt
app/src/main/java/com/example/chatter/viewholder/: EmptViewHolder.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_chat_send.xml  ic_default_profile_foreground.xml  ic_share_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_user_profile.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  fragment_chats.xml  fragment_contacts.xml  fragment_group_chats.xml  fragment_inbox.xml  fragment_people.xml  layout_chat.xml  layout_contact.xml  layout_user.xml  list_item_chat_received.xml  list_item_chat_sent.xml  list_item_date_header.xml  list_item_inbox.xml  list_item_people.xml  list_item_unread_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_profile.xml
app/src/main/res/values/: colors.xml  ic_defaultProfile_background.xml  ic_default_profile_background.xml  ic_share_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
