<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvShareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/browser_actions_bg_grey">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_share_round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="Invite friends"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvShareApp"
        android:id="@+id/rvContacts"/>
    <TextView
        android:id="@+id/tvPermissionDenied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission denied"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>