<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:src="@mipmap/ic_default_profile"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/tvTime"
            android:layout_toEndOf="@id/ivUserPhoto"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Harsh Dhar Agarwal"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactName"
            android:layout_alignStart="@id/tvContactName"
            android:layout_toStartOf="@id/tvCount"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hey there! I am using Chatter"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:text="04/09/21"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:layout_below="@id/tvTime"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/count_background"
            android:lines="1"
            android:text="5"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>